#include <iostream>
#include <cstdlib>
#include <string>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian"); //Подключение русского языка в консоли
	int i=0, k=0; //Переменные счетчика
	char string[1000]; //Строчка с примером выделим под неё массив на 1000 символов
	cout << "Введите выражение с круглыми скобками"<< endl; //Вывод сообщения на экран
	cin >> string;//Считывание строки в программу
	for (i = 0; string[i]; i++) //Цикл чтения строки по символам
	{
		if (string[i] == '(')//Сравнение символов строк равных "("
			k++;
		if (string[i] == ')')//Сравнение символов строк равных ")"
			k--;
	}
	if (k == 0)
		cout << "Данное выражение введено верно"<<endl;
	else
		cout << "Данное выражение введено не верно"<<endl;
	

	system("pause");
	return 0;
}